spring.datasource.url=jdbc:postgresql://localhost:5432/leilao
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.database.driverClassName=org.postgresql.Driver