spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#postgresql
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.database.driverClassName=org.postgresql.Driver

# jwt
leilao.jwt.secret=${JWT_SECRET}
leilao.jwt.expiration=${JWT_EXPIRATION}

# springfox
spring.mvc.pathmatch.matching-strategy=ant-path-matcher